sonar.projectKey=Nursery-Frontend
sonar.projectName=Nursery-Frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=node_modules/**,**/*.test.js,build/**

sonar.host.url=http://13.201.125.149:9000
sonar.login=squ_d92128cb744424cb30db75ccb5ce6927b5d03891
sonar.password= 

sonar.language=js

sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.js,**/*.spec.js

sonar.sourceEncoding=UTF-8
