sonar.projectKey=Nursery-Backend
sonar.projectName=Nursery-Backend
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js,**/*.spec.js

sonar.host.url=http://13.201.125.149:9000
sonar.login=squ_ca37a27d9f4102f7da674bef5255e9116c12b19e
sonar.password=

sonar.language=js

sonar.test.inclusions=**/*.index.js,**/*.spec.js

sonar.sourceEncoding=UTF-8
